# ===============================
#     Zenvest Project Config
# ===============================

# Application Info
SPRING_APPLICATION_NAME=DevX

# MySQL Database Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/zenvest?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=your_mysql_username
SPRING_DATASOURCE_PASSWORD=your_mysql_password

# Server Port
SERVER_PORT=8080

# JWT
JWT_SECRET=99762045a6ec16759a029f3cd1cb8355e3f6a906d5e851ea96440562470186f3
JWT_ACCESS_TOKEN_EXPIRY_MS=3600000  # 1 hour in ms